{
      "editor.rulers": [
        80
      ],
      "files.associations": {
        "*.html.twig": "twig"
      },
      "emmet.includeLanguages": {
        "twig": "html"
      },
      "twigcs.executablePath": "./vendor/friendsoftwig/twigcs/bin/twigcs",
      "zenMode.hideLineNumbers": false,
      "csscomb.preset": "./.csscomb.json",
      "csscomb.formatOnSave": true,
}